# clonemaincampbot

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Bot.java  Logger.java  Main.java  Obhavo.java
src/main/resources/: application.properties
